<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .main{
        /* border: 3px solid red; */
        height: 900px;
        /* background-color: aqua; */
      }
      .sd {
        background: linear-gradient(180deg, #74b9ff, #e66767);
        /* animation: animated-gradient 2s linear forwards; */
        /* background-color: pink; */
        height: 180px;
        width: 1250px;
        border-radius: 20px;
        margin-left: 40px;
        margin-top: 10px; 
      }
      .sd1 {
        width: 150px;
        padding: 15px 0px 10px 20px;
        float: left;
        border-radius: 40px;
        /* box-shadow: 5px 5px 5px 5px green; */
      }
      .sd2 {
        position: absolute;
        text-shadow: -10px 8px 8px #004d00;
        /* font-weight: bold; */
        font-size: 90px;
        padding: 40px 0px 0px 110px;
        font-family: 'Sedgwick Ave Display', cursive;
      }
      .sd2:hover{
        color: red;
        transition: .5s linear;
        font-size: 92px;
      }
      .sd3{
        padding: 8px 0px 25px 0px;
        /* background-color: red; */
      }
      #sa{
        text-decoration: none;
        font-weight: bolder;
        /* color: rgb(106, 14, 106); */
      }
      #sa:hover{
        color: green;
        font-size: large;
        
      }
      .sdo{
        float: left;
        padding-left: 90px;
        list-style-type: none;
        font-family: 'Carter One', cursive;
      }
      .about1{
        border: 2px solid antiquewhite;
        border-radius: 20px;
        height: auto;
        width: 460px;
        margin-left: 40px;
        float: left;
        text-align: center;
        padding: 0px 8px 0px 8px;
        background-color: antiquewhite;
      }
      .kha{
        text-align: left;
      }
      .khaimg{
        height: 475px;
        width: 300px;
        border-radius: 20px;
        background-color: grey;
        float: left;
        margin-left: 20px;
      }
      /* .khaimg:hover{
        transform: scale();
      } */
      .kha5{
        position: relative;
      }
      .about2{
        border: 2px solid grey;
        background-color: grey;
        border-radius: 20px;
        width: 490px;
        height: 470px;
        margin-left: 795px;
      }
      .factli{
        margin-left: 15px;
        margin-right: 5px;
      }
      .fact1{
        text-align: center;
        text-shadow: -5px 3px 5px #004d00;
        transition: .3s linear;
        
      }
      .fact1:hover{
        color: red;
        font-size: 220%;
      }
      .last{
        /* border: 2px solid black; */
        height: 100px;
        width: 1250px;
        margin: 20px 0px 0px 40px;
        text-align: center;
        border-radius: 20px;
        /* background-color: pink; */
        background: linear-gradient(130deg,#e66767,#74b9ff,rgb(243, 40, 40) );
      }
      .lastn{
        padding-top: 35px;
        font-family: 'Pacifico', cursive;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div >
        <div class="sd">
          <img
            src="./Khabib.jpg"
            alt="image here"
            class="sd1"
            style="height: 150px"
          />
          <span class="sd2">The Khabib Nurmagomedov</span>
        </div>
      </div>
      <div class="sd3">
        <ul>
          <li class="sdo"><a href="" id="sa">HOME</a></li>
          <li class="sdo"><a href="" id="sa">ABOUT</a></li>
          <li class="sdo"><a href="" id="sa">DRAWINGS</a></li>
          <li class="sdo"><a href="" id="sa">PAINTINGS</a></li>
          <li class="sdo"><a href="" id="sa">MEDIA</a></li>
          <li class="sdo"><a href="" id="sa">SCRATCH</a></li>
          <li class="sdo"><a href="" id="sa">CONTACT</a></li>
        </ul>
        <br />
      </div>

      <div class="about1">
        <h1 style="font-family: 'Sedgwick Ave Display', cursive;" class="fact1">About</h1>
        <p style="font-family: 'Carter One', cursive;">
          Khabib Abdulmanapovich Nurmagomedov (born 20 September 1988) is a Russian former professional mixed martial artist. He competed in the lightweight division of the Ultimate Fighting Championship (UFC), where he was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021. With 29 wins and no losses, he retired with an undefeated record. Nurmagomedov is widely considered to be among the greatest mixed martial artists of all time,and was inducted into the UFC Hall of Fame on June 30, 2022.
        </p>
        <b>Mixed martial arts record</b><br><br>
        <div class="kha">
        <b>Total Match :</b>	29 <br>
        <b>Total Wins :</b>	29 <br>
        <b>By knockout :</b>	8 <br>
        <b>By submission :</b>	11 <br>
        <b>By decision :</b>	10 <br>
        <b>Losses :</b>	0 <br>
      </div>
      </div>
        <div class="sam2">
          <img src="Khabib4.png" alt="Image here" class="khaimg" />
        </div>
        <div class="about2">
          <ul>
            <h1 class="fact1" style="font-family: 'Sedgwick Ave Display', cursive;">About KHABIB</h1>
            <li class="factli"><b>Nickname :</b>	The Eagle</li>
            <li class="factli"><b>Nationality :</b>	Russian</li>
            <li class="factli"><b>Height :</b>	5ft 10in (178 cm)</li>
            <li class="factli"><b>Weight :</b> 155 lb (70 kg; 11 st 1 lb)</li>
            <li class="factli"><b>Division :</b>	Lightweight (2008-2010, 2012-2020)
              Welterweight (2009-2011)</li>
            <li class="factli"><b>Reach	:</b> 70in (178 cm)</li>
            <li class="factli"><b>Style	:</b> Sambo</li>
            <li class="factli"><b>Stance :</b> Orthodox</li>
            <li class="factli"><b>Fighting out of :</b>	Makhachkala, Dagestan, Russia
                San Jose, California, United States</li>
            <li class="factli"><b>Team :</b>	American Kickboxing Academy</li>
            <li class="factli"><b>Trainer :</b>	Abdulmanap Nurmagomedov
                Javier Mendez</li>
            <li class="factli"><b>Rank :</b><b>White belt :-</b> in Brazilian Jiu-Jitsu
               <b>Black belt :-</b> in Judo
                International Master of Sport in Judo
                International Master of Sport in Sambo
                International Master of Sport in Army Hand-to-Hand Combat
                International Master of Sport in Pankration</li>
            <li class="factli"><b>Years active :</b> 2008-2020</li>
          </ul>
        </div>
        <div class="last"><h2 class="lastn">KHABIB NURMAGOMEDOV 2008 To 2020</h2></div>
      </div>
    </div>
  </body>
</html>
